{
  "conventionalCommits.scopes": ["components", "storybook"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  //ts
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  //style
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": ["Signin"],
  "conventionalCommits.promptBody": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.promptScopes": false,
  "conventionalCommits.promptCI": true
}
